{
  "name": "bond",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vercel": "^11.0.3",
    "@nanostores/persistent": "^1.3.4",
    "@neondatabase/serverless": "^1.1.0",
    "astro": "^7.1.3",
    "kysely": "^0.29.4",
    "kysely-neon": "^2.0.2",
    "nanostores": "^1.4.1",
    "temporal-polyfill": "^1.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26",
    "kysely-ctl": "^0.21.0",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "0.14.1",
    "typescript": "^7.0.2"
  }
}
