{
  "name": "bond",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24 <26"
  },
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.5.0",
    "next": "^16.1.7",
    "pg": "^8.20.0",
    "prisma": "^7.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/pg": "^8.18.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "prettier": "^3.8.1",
    "typescript": "^5.9.3"
  },
  "prettier": {}
}
